{
  "name": "slush-gh-pages",
  "version": "2.0.8",
  "description": "A Slush generator for GitHub Pages that provides robust tooling for creating sophisticated Jekyll-based static websites.",
  "license": "ISC",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "pretest": "eslint slushfile.js utils tasks",
    "test": "ava __tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronik-design/slush-gh-pages.git"
  },
  "keywords": [
    "slushgenerator",
    "slush",
    "generator",
    "gh-pages",
    "jekyll",
    "github",
    "github pages",
    "static site",
    "ssg",
    "tooling",
    "scaffolding",
    "boilerplate",
    "starter",
    "first website",
    "free hosting"
  ],
  "author": "Michael Shick <m@shick.us>",
  "bugs": {
    "url": "https://github.com/ronik-design/slush-gh-pages/issues"
  },
  "homepage": "https://github.com/ronik-design/slush-gh-pages#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^1.14.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "axios": "^0.14.0",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-conflict": "^0.4.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-install": "^0.6.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "gulp-yaml": "^1.0.1",
    "iniparser": "^1.0.5",
    "inquirer": "^1.0.2",
    "istextorbinary": "^2.1.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.4",
    "mv": "^2.1.1",
    "nodegit": "^0.14.1",
    "through2": "^2.0.1",
    "which": "^1.2.11"
  }
}
